<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Brand Landing Page</title>
		
		<link rel="stylesheet" href="css/mondelez-slider.css" type="text/css" media="screen">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/css_browser_selector.js"></script>
		<script>
			$(document).ready(function(){
			  $(".brand").hover(function(){
				//$(this).children().toggle();
				$(this).children(".brand_overlay").toggle();
			  });
			 $("img.lazy").lazyload({         
				 container: $("#brands_wrapper")
			});
			 $("img.lazy").lazyload({ 
				effect : "fadeIn"
			});
			});
        </script>

	</head>
	<body>
		<div id="page" class="brandLanding_bg">
			<div id="side_bar">
           	  <h1>Our Brands</h1>
              <h2>Freatured Brands</h2>
            </div><!--end side_bar-->
          <div id="great_brands">
   	  <div id="great_brands_header">
                	<img src="images/great_brands_header.jpg" alt="Great Brands">
                </div><!--end great_brands_header-->
      <div id="brands_wrapper">
                	<div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/brand_A1.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/brand_A1_overlay.gif" alt="A1 info">
                        	<h1>A1</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_athenos.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_athenos_hover.jpg" alt="A1 info">
                        	<h1>Athenos</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Breakstones.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Breakstones_hover.jpg" alt="A1 info">
                        	<h1>Breakstone's</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_capriSun.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_caprisun_hover.jpg" alt="Capri Sun">
                        	<h1>Capri Sun</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_cheezWhiz.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_cheezWhiz_hover.jpg" alt="Cheez Whiz info">
                        	<h1>Cheez Whiz</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Clauseen.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Clauseen_hover.jpg" alt="Claussen info">
                        	<h1>Claussen</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_CoolWhip.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_CoolWhip_hover.jpg" alt="Cool Whip info">
                        	<h1>Cool Whip</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_CountryTimeLemonade.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_CountryTimeLemonade_hover.jpg" alt="Country Time Lemonade info">
                        	<h1>Country Time Lemonade</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_CrackerBarrel.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_CrackerBarrel_hover.jpg" alt="Cracker Barrel info">
                        	<h1>Cracker Barrel</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Crystal-Light.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Crystal-Light_hover.jpg" alt="Crystal Light info">
                        	<h1>Crystal Light</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Deli-Deluxe.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Deli-Deluxe_hover.jpg" alt="Deli Deluxe info">
                        	<h1>Deli Deluxe</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Gevalia.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Gevalia_hover.jpg" alt="Gevalia info">
                        	<h1>Gevalia</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Jell-O.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Jell-O_hover.jpg" alt="Jell-O info">
                        	<h1>Jell-O</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Jet-Puffed.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Jet-Puffed_hover.jpg" alt="Jet-Puffed info">
                        	<h1>Jet Puffed</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Kool-Aid.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Kool-Aid_hover.jpg" alt="Kool Aid info">
                        	<h1>Kool Aid</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_KraftSaladDressing.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_KraftSaladDressing_hover.jpg" alt="Kraft Salad Dressing info">
                        	<h1>Kraft Dressing</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_kraftsingles.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_kraftsingles_hover.jpg" alt="Kraft Singles">
                        	<h1>Kraft Singles</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_kraftnaturalcheese.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_kraftnaturalcheese_hover.jpg" alt="Kraft NaturalCheese">
                        	<h1>Kraft Natural Cheese</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Lunchables.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Lunchables_hover.jpg" alt="Lunchables info">
                        	<h1>Lunchables</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_MacnCheese.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_MacnCheese_hover.jpg" alt="Mac n Cheese info">
                        	<h1>Mac &amp; Cheese</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Maxwell.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Maxwell_hover.jpg" alt="Maxwell House info">
                        	<h1>Maxwell House</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_KraftMayo.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_KraftMayo_hover.jpg" alt="KraftMayo info">
                        	<h1>Kraft Mayo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Mio.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Mio_hover.jpg" alt="Mio info">
                        	<h1>MiO</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_OscarMayer.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_OscarMayer_hover.jpg" alt="OscarMayer info">
                        	<h1>Oscar Mayer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Philadelphia.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Philadelphia_hover.jpg" alt="Lunchables info">
                        	<h1>Philadelphia</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Planters.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Planters_hover.jpg" alt="Planters info">
                        	<h1>Planters</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Polly-O.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Polly-O_hover.jpg" alt="Polly-O info">
                        	<h1>Polly O</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_Tassimo.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_Tassimo_hover.jpg" alt="Tassimo info">
                        	<h1>Tassimo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_MiracleWhip.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_MiracleWhip_hover.jpg" alt="Miracle Whip info">
                        	<h1>Miracle Whip</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                    <div class="brand">
                        <img class="lazy" src="images/grey.gif" data-original="images/grid_brand_StoveTop.jpg" width="220" height="210">
                        <div class="brand_overlay" style="display:none;">
                        <img src="images/grid_brand_StoveTop_hover.jpg" alt="Stove Top info">
                        	<h1>Stove Top</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi.<br>
                            Read More</p>
                            <a href="http://www.kraftfoodsgroup.com/home/index.aspx" class="brand_overlay_link" target="_blank"></a>
                        </div>
                    </div>
                </div><!--end brands_wrapper-->
            </div><!--end great_brands-->
		</div><!--end page-->
	</body>
</html>