<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kraft Slider</title>
		
		<link rel="stylesheet" href="css/mondelez-slider.css" type="text/css" media="screen">

		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		var _isstopped=false;
		var _pageNumber="1";
			$(function() {
				startSlider();
				
				//the 7000 right here is your 7 sec delay. change that number to speed up or slow down.
				var _autoPagination = setInterval(function(){
					$("#mainSlider").trigger("next");
				}, 7000);
				
				
				$('#slidePager a').live('click',function(){
					clearInterval(_autoPagination);
				});
				
				
		});

function startSlider(){
    
	$('#mainSlider').carouFredSel({
		width: '100%',
		items: {
			visible: 1,
			start: 0
		},
		scroll: {
			items: 1,
			fx			: "crossfade",
			duration: 1000,                //Integer: Set the speed of animations, in milliseconds
			timeoutDuration: 1000        //Integer: Set the speed of the slideshow cycling, in milliseconds
		},
		pagination: {
			container: '#slidePager',
			pauseOnHover: 'immediate',
			deviation: 0
		},
		auto: {
			play : false
		},
		prev	: {	
		button	: "#leftSlide",
		key		: "left"
	},
	next	: { 
		button	: "#rightSlide",
		key		: "right"
	},
	});
	
	$("#brand_slider").carouFredSel({
	auto : false,
	items: {
			visible: 9,
			start: 0
		},
	prev	: {	
		button	: "#brands_leftSlide",
		key		: "left"
	},
	next	: { 
		button	: "#brands_rightSlide",
		key		: "right"
	},
});

}

    
    

		</script>
	</head>
	<body>
		<div id="page">
			<div id="sliderWrapper">
				<div id="mainSlider">
					<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/slide_1.jpg" alt="Make inspired work!" width="990" height="425"></a>
					<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="2" ><img src="images/slide_2.jpg" alt="Make results" width="990" height="425"></a>
					<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="3" ><img src="images/slide_3.jpg" alt="Make some goood" width="990" height="425"></a>
					<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="4" ><img src="images/slide_4.jpg" alt="Make some great brands" width="990" height="425"></a>
					<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="5" ><img src="images/slide_5.jpg" alt="Make something new" width="990" height="425"></a>
				</div>
				<div id="leftSlide"></div>
				<div id="rightSlide"></div>
				<div id="slidePager"></div>
			</div><!--end sliderWrapper-->
            <div id="brand_slider_wrapper">
            	<div id="brand_slider">
                	<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_small_a1.gif" alt="A1" width="100" height="95"></a>
                	<a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_athenos.gif" alt="Athenos" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_breakstone.gif" alt="Breakstone" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_small_caprisun.gif" alt="Caprisun" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_cheesewhiz.gif" alt="Cheese Whiz" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_claussen.gif" alt="Claussen" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_coolship.gif" alt="Cool Whip" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_countrytime.gif" alt="Country Time" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_crackerBarrel.gif" alt="Cracker Barrel" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_crystalLight.gif" alt="Crystal Light" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_deliDelux.gif" alt="Deli Delux" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_gevalia.gif" alt="Gevalia" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_jello.gif" alt="Jello" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_jetPuffed.gif" alt="Jet Puffed" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_koolAid.gif" alt="Kool Aid" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_krfatDressing.gif" alt="Kraft Dressing" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_small_kraftSingles.gif" alt="Kraft Singles" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_small_kraftNaturalCheese.gif" alt="Kraft Natural Cheese" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_lunchables.gif" alt="Lunchables" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_mac&cheese.gif" alt="Mac & Cheese" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_maxWellHouse.gif" alt="Maxwell House" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_mayo.gif" alt="Mayo" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_mio.gif" alt="Mio" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_miracleWhip.gif" alt="Miracle Whip" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_oscarMayer.gif" alt="Oscar Mayer" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_philadelphia.gif" alt="Philadelphia" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_planters.gif" alt="Planters" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_polly-o.gif" alt="Polly O" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_stove_top.gif" alt="Stove Top" width="100" height="95"></a>
                    <a href="http://www.kraftfoodsgroup.com/home/index.aspx" target="_blank" data-page="1" ><img src="images/brand_tassimo.gif" alt="Tassimo" width="100" height="95"></a>
                </div>
                <div id="brands_leftSlide"></div>
				<div id="brands_rightSlide"></div>
            </div><!--end brand_slider_wrapper-->
		</div><!--end page-->
	</body>
</html>